etc/pk-mi-json-schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "",
    "title": "Poke values",
    "description": "JSON Representation for Poke values",
    "definitions": {
        "UnsignedInteger": {
            "type": "object",
            "properties": {
                "type" : {
                    "type" : "string",
                    "const" : "UnsignedInteger"
                },
                "value": {
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 18446744073709551615
                },
                "size": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 64
                }
            },
            "maxProperties" : 3,
            "required": [
                "size",
                "value",
                "type"
            ],
            "title": "UnsignedInteger"
        },
        "Integer": {
            "type": "object",
            "properties": {
                "type" : {
                    "type" : "string",
                    "const" : "Integer"
                },
                "value": {
                    "type": "integer",
                    "minimum": -9223372036854775808,
                    "maximum": 9223372036854775807
                },
                "size": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 64
                }
            },
            "maxProperties" : 3,
            "required": [
                "size",
                "value",
                "type"
            ],
            "title": "Integer"
        },
        "String": {
            "type": "object",
            "properties": {
                "type" : {
                    "type" : "string",
                    "const" : "String"
                },
                "value": {
                    "type": "string"
                }
            },
            "maxProperties" : 2,
            "required": [
                "value",
                "type"
            ],
            "title": "String"
        },
        "Offset": {
            "type": "object",
            "properties": {
                "type" : {
                    "type" : "string",
                    "const" : "Offset"
                },
                "magnitude": {
                    "type": "object",
                    "oneOf": [
                        { "$ref": "#/definitions/UnsignedInteger" },
                        { "$ref": "#/definitions/Integer" }
                    ]
                },
                "unit": {
                    "type": "object",
                    "allOf" : [
                        { "$ref": "#/definitions/UnsignedInteger" }
                    ],
                    "properties" : {
                        "size" : {
                            "const" : 64
                        }
                    },
                    "required" : [
                        "size"
                    ]
                }
            },
            "maxProperties" : 3,
            "required": [
                "type"
                "magnitude",
                "unit",
            ],
            "title": "Offset"
        },
        "StructField" : {
            "type" : "object",
            "properties" : {
                "boffset" : {
                    "type" : "object",
                    "allOf" : [
                        { "$ref" : "#/definitions/UnsignedInteger" }
                    ],
                    "properties" : {
                        "size" : {
                            "const" : 64
                        }
                    }
                },
                "name" : {
                    "type" : "object",
                    "$ref" : "#/definitions/String"
                },
                "value" : {
                    "type" : "object",
                    "anyOf" : [
                        { "$ref": "#/definitions/String" },
                        { "$ref": "#/definitions/Struct" },
                        { "$ref": "#/definitions/Array" },
                        { "$ref": "#/definitions/UnsignedInteger" },
                        { "$ref": "#/definitions/Integer" },
                        { "$ref": "#/definitions/Offset" }
                    ]
                }
            },
            "maxProperties": 3,
            "required" : [
                "boffset",
                "name",
                "value"
            ]
        },
        "Struct": {
            "type":"object",
            "properties":{
                "type" : {
                    "type" : "string",
                    "const" : "Struct"
                },
                "name" : {
                    "type" : "object",
                    "$ref" : "#/definitions/String"
                },
                "fields": {
                    "type" : "array",
                    "items" : {
                        "type" : "object",
                        "$ref" : "#/definitions/StructField"
                    }
                },
                "mapping" : {
                    "type" : "object",
                    "$ref" : "#/definitions/Mapping"
                    ]
                }
            },
            "maxProperties" : 4,
            "required": [
                "type",
                "name",
                "fields",
                "mapping"
            ],
            "title": "Struct"
        },
        "Mapping": {
            "type": "object",
            "properties": {
                "mapped": {
                    "type": "boolean",
                },
                "strict": {
                    "type": "boolean",
                },
                "IOS": {
                    "type": "integer",
                    "minimum" : -2147483648,
                    "maximum" :  2147483647
                },
                "offset": {
                    "type": "object",
                    "$ref": "#/definitions/Offset"
                }
            },
            "maxProperties": 4,
            "required": [
                "mapped"
            ],
            "title": "Mapping"
        },
        "Array": {
            "type" : "object",
            "properties" : {
                "type" : {
                    "type" : "string",
                    "const" : "Array"
                },
                "elements" : {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties" : {
                            "value" : {
                                "type" : "object",
                                "oneOf" : [
                                    { "$ref": "#/definitions/Integer" },
                                    { "$ref": "#/definitions/UnsignedInteger" },
                                    { "$ref": "#/definitions/String" },
                                    { "$ref": "#/definitions/Struct" },
                                    { "$ref": "#/definitions/Array" },
                                    { "$ref": "#/definitions/Offset" },
                                    { "type": null }
                                ]
                            },
                            "boffset" : {
                                "type" : "object",
                                "allOf" : [
                                    { "$ref" : "#/definitions/UnsignedInteger" }
                                ],
                                "properties" : {
                                    "size" : {
                                        "const" : 64
                                    }
                                }
                            }
                        },
                        "maxProperties" : 2,
                        "required" : [
                            "value",
                            "boffset"
                        ]
                    }
                },
                "mapping" : {
                    "type" : "object",
                    "$ref" : "#/definitions/Mapping"
                }
            },
            "maxProperties" : 3,
            "required" : [
                "elements",
                "type",
                "mapping"
            ]
        }
    },
    "type": "object",
    "properties": {
      "PokeValue" : {
        "type" : "object",
         "oneOf" : [
            { "$ref": "#/definitions/Integer" },
            { "$ref": "#/definitions/UnsignedInteger" },
            { "$ref": "#/definitions/String" },
            { "$ref": "#/definitions/Struct" },
            { "$ref": "#/definitions/Array" },
            { "$ref": "#/definitions/Offset" },
            { "type": "null" }
          ]
      }
    },
    "additionalProperties": false
}

etc/pk-mi-json-schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "",
    "title": "Poke values",
    "description": "JSON Representation for Poke values",
    "definitions": {
        "UnsignedInteger": {
            "type": "object",
            "properties": {
                "type" : {
                    "type" : "string",
                    "const" : "UnsignedInteger"
                },
                "value": {
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 18446744073709551615
                },
                "size": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 64
                }
            },
            "maxProperties" : 3,
            "required": [
                "size",
                "value",
                "type"
            ],
            "title": "UnsignedInteger"
        },
        "Integer": {
            "type": "object",
            "properties": {
                "type" : {
                    "type" : "string",
                    "const" : "Integer"
                },
                "value": {
                    "type": "integer",
                    "minimum": -9223372036854775808,
                    "maximum": 9223372036854775807
                },
                "size": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 64
                }
            },
            "maxProperties" : 3,
            "required": [
                "size",
                "value",
                "type"
            ],
            "title": "Integer"
        },
        "String": {
            "type": "object",
            "properties": {
                "type" : {
                    "type" : "string",
                    "const" : "String"
                },
                "value": {
                    "type": "string"
                }
            },
            "maxProperties" : 2,
            "required": [
                "value",
                "type"
            ],
            "title": "String"
        },
        "Offset": {
            "type": "object",
            "properties": {
                "type" : {
                    "type" : "string",
                    "const" : "Offset"
                },
                "magnitude": {
                    "type": "object",
                    "oneOf": [
                        { "$ref": "#/definitions/UnsignedInteger" },
                        { "$ref": "#/definitions/Integer" }
                    ]
                },
                "unit": {
                    "type": "object",
                    "allOf" : [
                        { "$ref": "#/definitions/UnsignedInteger" }
                    ],
                    "properties" : {
                        "size" : {
                            "const" : 64
                        }
                    },
                    "required" : [
                        "size"
                    ]
                }
            },
            "maxProperties" : 3,
            "required": [
                "type"
                "magnitude",
                "unit",
            ],
            "title": "Offset"
        },
        "StructField" : {
            "type" : "object",
            "properties" : {
                "boffset" : {
                    "type" : "object",
                    "allOf" : [
                        { "$ref" : "#/definitions/UnsignedInteger" }
                    ],
                    "properties" : {
                        "size" : {
                            "const" : 64
                        }
                    }
                },
                "name" : {
                    "type" : "object",
                    "$ref" : "#/definitions/String"
                },
                "value" : {
                    "type" : "object",
                    "anyOf" : [
                        { "$ref": "#/definitions/String" },
                        { "$ref": "#/definitions/Struct" },
                        { "$ref": "#/definitions/Array" },
                        { "$ref": "#/definitions/UnsignedInteger" },
                        { "$ref": "#/definitions/Integer" },
                        { "$ref": "#/definitions/Offset" }
                    ]
                }
            },
            "maxProperties": 3,
            "required" : [
                "boffset",
                "name",
                "value"
            ]
        },
        "Struct": {
            "type":"object",
            "properties":{
                "type" : {
                    "type" : "string",
                    "const" : "Struct"
                },
                "name" : {
                    "type" : "object",
                    "$ref" : "#/definitions/String"
                },
                "fields": {
                    "type" : "array",
                    "items" : {
                        "type" : "object",
                        "$ref" : "#/definitions/StructField"
                    }
                },
                "mapping" : {
                    "type" : "object",
                    "$ref" : "#/definitions/Mapping"
                    ]
                }
            },
            "maxProperties" : 4,
            "required": [
                "type",
                "name",
                "fields",
                "mapping"
            ],
            "title": "Struct"
        },
        "Mapping": {
            "type": "object",
            "title": "Mapping",
            "properties": {
                "mapped": {
                    "type": "boolean"
                },
                "strict": {
                    "type": "boolean",
                    "default": true
                },
                "IOS": {
                    "oneOf": [
                        {
                            "type": "integer",
                            "minimum": -2147483648,
                            "maximum": 2147483647
                        },
                        {
                            "type": "null"
                        }
                    ],
                    "default": "null"
                },
                "offset": {
                    "type": "object",
                    "$ref": "#/definitions/Offset",
                    "default": {
                        "PokeValue" : {
                            "type" : "Offset",
                            "magnitude" : {
                                "type" : "UnsignedInteger",
                                "value" : 0,
                                "size" : 64
                            },
                            "unit" : {
                                "type" : "UnsignedInteger",
                                "value" : 8,
                                "size" : 64
                            }
                        }
                    }
                }
            },
            "additionalProperties": false,
            "maxProperties": 4,
            "required": [
                "mapped",
                "strict",
                "IOS",
                "offset"
            ]
        },
        "Array": {
            "type" : "object",
            "properties" : {
                "type" : {
                    "type" : "string",
                    "const" : "Array"
                },
                "elements" : {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties" : {
                            "value" : {
                                "type" : "object",
                                "oneOf" : [
                                    { "$ref": "#/definitions/Integer" },
                                    { "$ref": "#/definitions/UnsignedInteger" },
                                    { "$ref": "#/definitions/String" },
                                    { "$ref": "#/definitions/Struct" },
                                    { "$ref": "#/definitions/Array" },
                                    { "$ref": "#/definitions/Offset" },
                                    { "type": null }
                                ]
                            },
                            "boffset" : {
                                "type" : "object",
                                "allOf" : [
                                    { "$ref" : "#/definitions/UnsignedInteger" }
                                ],
                                "properties" : {
                                    "size" : {
                                        "const" : 64
                                    }
                                }
                            }
                        },
                        "maxProperties" : 2,
                        "required" : [
                            "value",
                            "boffset"
                        ]
                    }
                },
                "mapping" : {
                    "type" : "object",
                    "$ref" : "#/definitions/Mapping"
                }
            },
            "maxProperties" : 3,
            "required" : [
                "elements",
                "type",
                "mapping"
            ]
        }
    },
    "type": "object",
    "properties": {
      "PokeValue" : {
        "type" : "object",
         "oneOf" : [
            { "$ref": "#/definitions/Integer" },
            { "$ref": "#/definitions/UnsignedInteger" },
            { "$ref": "#/definitions/String" },
            { "$ref": "#/definitions/Struct" },
            { "$ref": "#/definitions/Array" },
            { "$ref": "#/definitions/Offset" },
            { "type": "null" }
          ]
      }
    },
    "additionalProperties": false
}

etc/pk-mi-json-schema.json (diff)
@@ -183,28 +183,56 @@
         },
         "Mapping": {
             "type": "object",
+            "title": "Mapping",
             "properties": {
                 "mapped": {
-                    "type": "boolean",
+                    "type": "boolean"
                 },
                 "strict": {
                     "type": "boolean",
+                    "default": true
                 },
                 "IOS": {
-                    "type": "integer",
-                    "minimum" : -2147483648,
-                    "maximum" :  2147483647
+                    "oneOf": [
+                        {
+                            "type": "integer",
+                            "minimum": -2147483648,
+                            "maximum": 2147483647
+                        },
+                        {
+                            "type": "null"
+                        }
+                    ],
+                    "default": "null"
                 },
                 "offset": {
                     "type": "object",
-                    "$ref": "#/definitions/Offset"
+                    "$ref": "#/definitions/Offset",
+                    "default": {
+                        "PokeValue" : {
+                            "type" : "Offset",
+                            "magnitude" : {
+                                "type" : "UnsignedInteger",
+                                "value" : 0,
+                                "size" : 64
+                            },
+                            "unit" : {
+                                "type" : "UnsignedInteger",
+                                "value" : 8,
+                                "size" : 64
+                            }
+                        }
+                    }
                 }
             },
+            "additionalProperties": false,
             "maxProperties": 4,
             "required": [
-                "mapped"
-            ],
-            "title": "Mapping"
+                "mapped",
+                "strict",
+                "IOS",
+                "offset"
+            ]
         },
         "Array": {
             "type" : "object",
